src/ARJE/SignPractice/Views/ImportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ARJE.SignPractice.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ARJE.SignPractice.Views.ImportView">
	<Grid RowDefinitions="Auto, *">

		<!-- Title Bar -->
		<Grid Grid.Row="0" Height="40" Background="#A691F2" ColumnDefinitions="*">
			<Label Padding="0, 0, 0, 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				ARJÉ IMPORT
			</Label>
		</Grid>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Margin="15,0,0,0" Width="40" Height="40"
					Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).GoToHome}"></Button>
		</StackPanel>
    
		<!-- Main Area-->
		<Panel Grid.Row="1" Background="#A691F2">
			<Border BorderBrush="#A691F2" BorderThickness="10" CornerRadius="20" Background="#FFFF"/>
			<Border Margin="60" BorderBrush="#A691F2" BorderThickness="5"  CornerRadius="20" Background="#C7BBF2"/>
			<TextBox Name="fileNameTextBox"
               Width="450" Height="40"
               HorizontalAlignment="Center"
               Background="#00CCCC" Foreground="#FFFFFF"
               Margin="0, -120, 0, 0" />
			<Button Width="300" Height="60"
              Click="OnSelectBtnClick"
              Background="#C61496"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center"
              Margin="0, 0, 0, 0"
              FontSize="20" FontFamily="Arial Black">
        Select
      </Button>
			<Button Width="300" Height="60"
              Click="SaveInAppStorage"
              Background="#C61496"
              HorizontalAlignment="Center"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center" 
              Margin="0, 150, 0, 0"
              FontSize="20" FontFamily="Arial Black">
        Save
      </Button>
		</Panel>

	</Grid>
</UserControl>
