src/ARJE/SignPractice/Views/PracticeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ARJE.SignPractice.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ARJE.SignPractice.Views.PracticeView">

	<Border BorderBrush="Black" BorderThickness="1">
    
	<Grid RowDefinitions="Auto, *">

		<!-- Title Bar -->
		<Grid  Grid.Row="0" Height="50" Background="#FF96BE" ColumnDefinitions="Auto, *">
			
			<Label  Margin="0 0 65 0" BorderBrush="#000" BorderThickness="0 0 0 1" Grid.Column="1" Padding="0, 0, 0, 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
				ARJÉ PRACTICE
			</Label>
			
			<Button Click="BackBtnClickHandler" Background="#000" Margin="15 6" CornerRadius="50" Grid.Column="0" VerticalAlignment="Center" Width="40" Height="40">
				<Image  Margin="0 0 0 0" Width="45" Height="45" Source="/Assets/BackArrow.png"></Image>
			</Button>
      
		</Grid>
    
		<!-- Main Area-->
		<Panel Grid.Row="1" Background="#FF96BE">
			
			<Border BorderBrush="#FF96BE"  BorderThickness="5 10 5 10" CornerRadius="70" Background="#FFFF"/>
			
      <Border BoxShadow="inset 0 0 200 #FFC6EE" Margin="5,10,5,10" BorderBrush="#FF96BE" BorderThickness="15"  CornerRadius="15" Background="Transparent">
				<Border BorderBrush="#000" BorderThickness="1" CornerRadius="10">
					<Image
            x:Name="frameImg"
            x:FieldModifier="private"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />
				</Border>
			</Border>
      
			<Panel Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="100" Height="100" Background="#F0afe0">
				<Border BoxShadow="0 20 20 -3 black" BorderBrush="black" BorderThickness="1"></Border>
        <TextBlock
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          FontSize="50"
          />
			</Panel>
      
		</Panel>

	</Grid>
	</Border>
</UserControl>
