src/ARJE/SignPractice/Views/SelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ARJE.SignPractice.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ARJE.SignPractice.Views.SelectionView"
			 x:DataType="vm:SelectionViewModel">

	<Grid RowDefinitions="Auto, *">

		<!-- Title Bar -->
		<Grid Grid.Row="0" Height="40" Background="#A691F2" ColumnDefinitions="*">
			<Label Padding="0, 0, 0, 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				ARJÉ SELECT
			</Label>
		</Grid>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Margin="15,0,0,0" Width="40" Height="40"
					Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).GoToHome}"></Button>
		</StackPanel>
		<!-- Main Area-->
		<Panel Grid.Row="1" Background="#A691F2">
			<Border BorderBrush="#A691F2" BorderThickness="10" CornerRadius="20" Background="#FFFF"/>

			<Grid ShowGridLines="True" Margin="150 50 150 50">
				<Border Grid.Column="1" BorderBrush="#C7BBF2" Margin="2 20 2 20" BorderThickness="10" CornerRadius="20" Background="#C7BBF2"/>

				<Panel Grid.Column="1">

					<ScrollViewer Margin="0,30,0,30" AllowAutoHide="False">
						<StackPanel >


							<Grid ShowGridLines="True"  Margin="5" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto,Auto,Auto,Auto,Auto">
								<Label  Grid.Row="0" Grid.Column="0" Margin="10">Title</Label>
								<TextBox Text="{Binding TitleText}" Watermark="Enter a title" Grid.Row="0" Grid.Column="1" Margin="0 5"  />
								<Label Grid.Row="1" Grid.Column="0" Margin="10">Sample count</Label>
								<TextBox Text="{Binding SampleCount}" Watermark="Enter a number" Grid.Row="1"  Grid.Column="1" Margin="0 5" />
								<Label  Grid.Row="2" Grid.Column="0" Margin="10">Sample Lenght</Label>
								<TextBox Text="{Binding SampleLength}" Watermark="Enter a number" Grid.Row="2" Grid.Column="1" Margin="0 5"  />
								<Label Grid.Row="3" Grid.Column="0" Margin="10">Samples per second</Label>
								<TextBox Text="{Binding SamplesPerSecond}"  Watermark="Enter a number" Grid.Row="3"  Grid.Column="1" Margin="0 5"/>
								<Label  Grid.Row="4" Grid.Column="0" Margin="10">Labels</Label>
								<TextBox Text="{Binding Labels}" Watermark="Enter a number" Grid.Row="4" Grid.Column="1" Margin="0 5"  />
								

							</Grid>

						</StackPanel>

					</ScrollViewer>

					<Button Command="{Binding OnstartButton}"  Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0" Grid.Row="3">Start</Button>
				</Panel>

			</Grid>

		</Panel>

	</Grid>


</UserControl>
