src/ARJE/SignPractice/Views/SelectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ARJE.SignPractice.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ARJE.SignPractice.Views.SelectView">

	<Grid RowDefinitions="Auto, *">

		<!-- Title Bar -->
		<Grid Grid.Row="0" Height="40" Background="#A691F2" ColumnDefinitions="*">
			<Label Padding="0, 0, 0, 0" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				ARJÉ SELECT
			</Label>
		</Grid>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Click="BackBtnClickHandler" Margin="15,0,0,0" Width="40" Height="40"></Button>
		</StackPanel>
    
		<!-- Main Area-->
		<Panel Grid.Row="1" Background="#A691F2">
			<Border BorderBrush="#000000" BorderThickness="10" CornerRadius="20" Background="#FFFF"/>
			<Grid ColumnDefinitions="*,*,*">
				<Border Grid.Column="1" BorderBrush="#000000" Margin="20" BorderThickness="10" CornerRadius="20" Background="#C7BBF2"/>
				<!-- Panel oculto -->
				<Panel Name="HiddenPanel" Background="LightBlue" Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<StackPanel>
						<StackPanel.Styles>
							<Style Selector="TextBlock">
								<Setter Property="Height" Value="50"></Setter>
								<Setter Property="Width" Value="200"></Setter>
								<Setter Property="Foreground" Value="Black" />
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="HorizontalAlignment" Value="Center" />
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="Margin" Value="4"/>
							</Style>
						</StackPanel.Styles>
						<TextBlock Text="" />
						<TextBlock Text="" />
						<TextBlock Text="" />
						<TextBlock Text="" />
						<TextBlock Text="" />
					</StackPanel>
				</Panel>
			</Grid>
			<Grid ColumnDefinitions="*,*,*">
				<Border Grid.Column="1" BorderBrush="#000000" Margin="20" BorderThickness="10" CornerRadius="20" Background="#C7BBF2"/>
				<Panel Grid.Column="1">
					<ScrollViewer Margin="0,30,0,30" AllowAutoHide="False">
						<StackPanel>
							<StackPanel.Styles>
								<Style Selector="Button">
									<Setter Property="Height" Value="50"></Setter>
									<Setter Property="Width" Value="200"></Setter>
									<Setter Property="Background" Value="#4F22F2" />
									<Setter Property="Foreground" Value="White" />
									<Setter Property="FontWeight" Value="Bold" />
									<Setter Property="HorizontalContentAlignment" Value="Center" />
									<Setter Property="VerticalContentAlignment" Value="Center" />
									<Setter Property="CornerRadius" Value="7"/>
									<Setter Property="Margin" Value="4"/>
									<Setter Property="HorizontalAlignment" Value="Center"/>
								</Style>
							</StackPanel.Styles>
							<Button></Button>
							<Button></Button>
							<Button></Button>
							<Button></Button>
							<Button></Button>
							<Button></Button>
							<Button></Button>
							<Button></Button>
							<Button></Button>
							<Button></Button>
							<Button></Button>
						</StackPanel>
					</ScrollViewer>
				</Panel>
			</Grid>

		</Panel>

	</Grid>


</UserControl>
